<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Democracy News #16</title>
    <style>
      body {
        /* todo prefered fonts */
        font-family: Arial, Helvetica, sans-serif;
        background-color: beige;
      }

      p {
        line-height: 1.3;
        font-size: 19px;
      }

      a, a:visited {
        color: inherit;
      }

      div.page {
        max-width: 956px;
        margin: auto;
      }

      div.signatures {
        text-align: right;
        width: 100%;
      }

      div.signatures > img {
        width: 170px;
      }

      div.toc {
        margin-left: -50px;
      }

      div.toc > a {
        padding-left: 50px;
        background-color: #4f80bd;
        display: inline-block;
        padding-right: 25px;
        color: white;
        padding-top: 6px;
        padding-bottom: 6px;
        margin-bottom: 6px;
        text-decoration: none;
      }

      div.section {
      }

      div.section > h1 {
        font-weight: normal;
      }

      div.section > h1 > b {
        color: #4f80bd;
      }

      div.section > img {
        width: 100%;
      }

      div.section-btn {
        position: relative;
        margin-top: 60px;
        height: 30px;
        margin-bottom: 50px;
      }

      div.section-btn > hr {
        border: none;
        height: 1pt;
        background-color: #cad9eb;
      }

      div.section-btn > a {
        font-weight: bold;
        text-decoration: none;
        color: white;
        background-color: #4f80bd;
        text-transform: uppercase;
        padding: 16px 14px;
        border-radius: 9px;
        position: absolute;
        top: -27px;
        display: block;
        left: 50%;
        transform: translate(-50%, 0);
        font-size: 19px;
      }

      div.section-btn > a:hover, div.section-btn > a:focus {
          background-color: #4468bd;
      }

      p.donation-footnote {
        font-size: 11px;
      }

      div.footer {
        color: white;
        background: #4f80bd;
        padding: 50px;
      }

      .reset-footer-link {
        color: white;
        text-decoration: none;
      }

      a.unsubscribe {
        color: white;
        font-style: italic;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div>
      Falls diese Email nicht korrekt dargestellt wird können Sie diese
      <a href="">hier</a> im browser öffnen
    </div>
    <div class="page">
      <img src="./email/news-bg.png" style="width: 100%;" />
      <div style="background: white; padding: 50px;">
        <div><!-- Header bild und text--></div>
        <div>
          <p style="color:#4F80BD; font-size: 24px;">
            <b>Hallo (Liebe|Lieber) ${NAME},</b>
          </p>
          <p>
            Drei Monate sind vergangen seit dem letzten Newsletter. Umso mehr
            freut es uns, ihnen wieder ein paar Neuigkeiten mitzuteilen. Also
            anschnallen und bereitmachen für die Juniausgabe.
          </p>
          <p>
            Wir wünschen viel Spaß beim Lesen und danken Ihnen für Ihre
            Unterstützung, Herzliche Grüße
          </p>
          <p>
            Ihr TEAM DEMOCRACY<br />Marius Krüger, Ulf Gebhardt & Manuel Ruck
          </p>
          <div class="signatures">
            <!-- Signatures -->
            <img src="./email/signature1.png" />
            <img src="./email/signature2.png" />
            <img src="./email/signature3.png" />
          </div>
        </div>

        <div class="toc">
          <!-- Inhaltsverzeichniss -->
          <!-- Idea: use anchor links here?-->
          <a href="#01"><b>01</b> Zahlen, Daten, Fakten</a>
          <br />
          <a href="#02"><b>02</b> Anstellung(en)</a>
          <br />
          <a href="#03"><b>03</b> Macher-Interview</a>
          <br />
          <a href="#04"><b>04</b> Was in der Zwischenzeit noch geschah</a>
          <br />
          <a href="#05"><b>05</b> Vortragsreise</a>
          <br />
        </div>

        <div class="section" id="01">
          <h1><b>01</b> Zahlen, Daten, Fakten</h1>
          <img src="./email/zahlen-daten-fakten-banner.png" />
          <p>
            Die DEMOCRACY App wurde bis dato 49.894 Mal für Android und 19.369
            Mal für iOS heruntergeladen. Wir
            <b>kratzen damit stark an der 70.000 Downloads-Marke.</b> Unser
            Ziel, bis Ende April die 100.000-Marke zu schaffen, haben wir damit
            nicht erreicht, dafür sind wir
            <b
              >in Sachen Finanzierung aber einen riesen Schritt weiter
              gekommen</b
            >: Aktuell unterstützen uns <b>653 PatInnen</b> mit einem
            monatlichen Dauerauftrag und bringen so planungssichere
            <b>5.279€ pro Monat</b> (!) zusammen. <br />Wahnsinn!
          </p>
          <div class="section-btn">
            <hr />
            <a href="">BUTTON TEXT</a>
          </div>
        </div>
        <div class="section" id="02">
          <h1><b>02</b> Anstellung(en)</h1>
          <img src="./email/anstellungen.png" />
          <p>
            Ein außerordentlicher Dank gilt an dieser Stelle genau diesen
            Patinnen und Paten, die eine erneute Anstellung von Marius beim
            DEMOCRACY Deutschland e.V. zum 01.06.2019 möglich gemacht haben. Ab
            sofort kann er dem Projekt damit wieder seine volle Aufmerksamkeit
            widmen und DEMOCRACY öffentlichkeitswirksam verbreiten. Damit
            DEMOCRACY auch technisch weiterentwickelt bzw. die derzeitigen
            Fehler behoben werden können, braucht es noch mindestens 1.000€ pro
            Monat. Ulf steht schon in den Startlöchern. Mit ein, zwei
            Coffee-to-Go weniger im Monat, kriegen wir das gemeinsam hin, oder?
            Wir danken ihnen für ihren Support.
          </p>
          <div class="section-btn">
            <hr />
            <a href="">Jetzt Spenden</a>
          </div>
        </div>
        <div class="section" id="03">
          <h1><b>03</b> Macher-Interview</h1>
          <img src="./email/macher-interview.png" />
          <p>
            Diese Crowdpower kam nicht von ungefähr. Das Macher-Interview war
            die Raketenstartbahn für unsere 50%-Strukturfinanzierung. Bis jetzt
            haben 67.500 Personen das Interview auf YouTube gesehen. Wir
            bedanken uns hiermit noch einmal ganz herzlich bei jedem einzelnen
            von Ihnen, der mitgeholfen hat, uns so durchstarten zu lassen. Das
            war groß!
          </p>
          <div class="section-btn">
            <hr />
            <a href="">zum Video</a>
          </div>
        </div>
        <div class="section" id="04">
          <h1><b>04</b> Was in der Zwischenzeit noch geschah</h1>
          <img src="./email/placeholder.png" />
          <p>
            Was noch so geschah? Im Mai haben wir eine Dokumentation mit dem MDR
            zum Thema “Wie wählen wir in Zukunft” gedreht, die im August diesen
            Jahres erscheinen wird.
          </p>
          <p>
            Beim diesjährigen Deutschen Stiftungstag in Mannheim saßen wir am
            05.06.mit Marina Weisband auf einem Panel zur
            on+offline-Debattenkultur und vergangenen Sonntag standen wir das
            erste Mal gemeinsam mit Daniele Ganser auf der Bühne, um im Rahmen
            seiner Vortragsreihe “Wahrheit, Mut & Liebe” die DEMOCRACY App
            vorzustellen.
          </p>
          <div class="section-btn">
            <hr />
            <a href="">mehr erfahren</a>
          </div>
        </div>
        <div class="section" id="05">
          <h1><b>05</b> Vortragsreise</h1>
          <img src="./email/placeholder.png" />
          <p>
            Die zweite Jahreshälfte wird voll im Zeichen der Verbreitung von
            DEMOCRACY stehen. Wir planen eine Vortragsreise samt
            Spendenkampagne, um sowohl Ulf als auch Manuel spätestens zu Beginn
            des Jahres 2020 hauptamtlich ins Projekt zurück- zuholen. Einige
            Tourdates sind schon fix. Es wartet ein tolles Live-Programm mit
            jeder Menge Enthusiamus auf Sie. Wenn Sie Interesse daran haben,
            dass wir auch in Ihre Stadt kommen, sprechen uns einfach an und wir
            planen eine gemeinsame Veranstaltung!
          </p>
          <div class="section-btn">
            <hr />
            <a href="">Tourdaten</a>
          </div>
        </div>

        <!-- TODO spenden counter -->

        <div>
          <h1>Spendenkonto</h1>
          <p>
            Unsere Bankverbindung für direkte Spenden, Überweisungen oder
            Daueraufträge lautet:
          </p>
          <table>
            <tr>
              <td><b>Kontoinhaber</b></td>
              <td>DEMOCRACY Deutschland e.V.</td>
            </tr>
            <tr>
              <td><b>IBAN</b></td>
              <td>DE33 5003 1000 1049 7560 00</td>
            </tr>
            <tr>
              <td><b>BIC</b></td>
              <td>TRODDEF1</td>
            </tr>
          </table>

          <p class="donation-footnote">
            Für den Verein DEMOCRACY Deutschland e.V. ist mit Bescheid des
            Finanzamts Göttingen vom 23.08.2017 die Einhaltung der satzungsmäßi-
            gen Voraussetzungen nach den §§ 51, 59, 60 und 61 AO festgestellt
            worden (Nachweis der Gemeinnützigkeit; Satzung). Deine Spenden sind
            daher steuerlich abzugsfähig. Für Spenden unter 200€ jährlich genügt
            der Zahlungsnachweis (z. B. Kontoauszug) zusammen mit unserem Ver-
            einfachten Zuwendungsnachweis. Wenn Du eine separate
            Zuwendungsbestätigung benötigst, schreib uns bitte eine E-Mail oder
            gib in Deiner Überweisung Deine Wohnadresse an.
          </p>
        </div>
      </div>
      <div class="footer">
        <img class="logo" src="./email/logo.png" />
        <h3>DEMOCRACY Deutschland e.V. (gemeinnützig)</h3>
        <p>
          Industriestraße 10<br />
          37079 Göttingen<br />
          Telefon:
          <a class="reset-footer-link" href="tel:+49 176 470 40 213"
            >+49 176 470 40 213</a
          ><br />
          E-Mail:
          <a class="reset-footer-link" href="mailto:contact@democracy-deutschland.de"
            >contact@democracy-deutschland.de</a
          ><br />
        </p>
        <div class="social-links">
          <a class="reset-footer-link"  href="">Facebook</a>
          <!-- Shouldn't be discord and the other links be here too?-->
        </div>
        <a href="" class="unsubscribe">Newsletter abmelden</a>
      </div>
    </div>
  </body>
</html>
