<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>DEMOCRACY News #16</title>
  <style>
    body {
      /* todo prefered fonts */
      font-family: Arial, Helvetica, sans-serif;
      background-color: beige;
    }

    .html-link {
      text-align: center;
      width: 100%;
    }

    .html-link>a,
    .donation-footnote>a,
    div.more-info a {
      text-decoration: underline dotted blue 2px;
    }

    p {
      line-height: 1.3;
      font-size: 19px;
    }

    svg {
      padding-left: 3px;
      filter: invert();
    }

    a {
      text-decoration: none;
    }

    a,
    a:visited {
      color: inherit;
    }

    .anrede {
      color: #4f80bd;
      font-size: 24px;
    }

    div.page {
      max-width: 956px;
      margin: auto;
      background: white;
    }

    div.signatures {
      text-align: right;
      width: 100%;
    }

    div.signatures>img {
      width: 170px;
    }

    div.toc {
      margin-left: -50px;
    }

    div.toc>a {
      padding-left: 50px;
      background-color: #4f80bd;
      display: inline-block;
      padding-right: 25px;
      color: white;
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 6px;
      text-decoration: none;
    }

    div.section>h1 {
      font-weight: normal;
    }

    div.section>h1>b {
      color: #4f80bd;
    }

    div.section>img {
      width: 100%;
    }

    div.section-btn {
      position: relative;
      margin-top: 60px;
      height: 30px;
      margin-bottom: 50px;
    }

    div.section-btn>hr {
      border: none;
      height: 1pt;
      background-color: #cad9eb;
    }

    div.section-btn>a {
      font-weight: bold;
      text-decoration: none;
      color: white;
      background-color: #4f80bd;
      text-transform: uppercase;
      padding: 16px 14px;
      border-radius: 9px;
      position: absolute;
      top: -27px;
      display: block;
      left: 50%;
      transform: translate(-50%, 0);
      font-size: 19px;
    }

    div.section-btn>a:hover,
    div.section-btn>a:focus {
      background-color: #4468bd;
    }

    p.donation-footnote {
      font-size: 11px;
      margin-top: 20px;
    }

    div.content {
      padding: 50px;
      padding-top: 0;
    }

    div.footer {
      color: white;
      background: #4f80bd;
      padding: 50px;
      position: relative;
    }

    div.footer>.logo {
      width: 126px;
      height: 126px;
      top: -40px;
      position: absolute;
      right: 70px;
    }

    .reset-footer-link {
      color: white;
      text-decoration: none;
    }

    a.unsubscribe {
      color: white;
      font-style: italic;
      text-decoration: none;
    }

    div.donation-state>div {
      text-align: center;
      color: #4f80bd;
    }

    div.progressbar {
      height: 38px;
      width: 338px;
      margin: auto;
      position: relative;
      background-color: #e4e4e4;
      margin-top: 32px;
      margin-bottom: 28px;
    }

    div.progressbar>div.progress {
      background-color: #4f80bd;
      background-image: url("./email/progress-texture.png");
      background-repeat: repeat-x;
      background-size: revert;
      height: 100%;
    }

    div.current {
      font-size: 132px;
      font-weight: bold;
      letter-spacing: 17px;
    }

    div.current::after {
      content: "€";
      position: absolute;
      color: rgb(109, 109, 109);
    }

    div.goal {
      font-size: 30px;
    }

    div.more-info {
      margin-bottom: 50px;
      text-align: center;
    }

    /* Tablet */
    @media (max-width: 768px) {

      body,
      p {
        font-size: 18px;
      }

      div.content {
        padding: 30px;
        padding-top: 0;
      }

      div.footer {
        padding: 30px;
      }

      div.signatures>img {
        width: 150px;
      }

      div.toc {
        margin-left: -30px;
      }

      div.toc>a {
        padding-left: 30px;
      }

      div.footer>.logo {
        width: 82px;
        height: 82px;
        top: -28px;
        right: 19px;
      }
    }

    /* In between thing mainly for the donation counter */
    @media (max-width: 555px) {
      div.current {
        font-size: 90px;
      }

      div.goal {
        font-size: 27px;
      }

      div.progressbar {
        height: 32px;
        width: 257px;
        margin-bottom: 34px;
      }
    }

    /* Smartphone */
    @media (max-width: 386px) {

      body,
      p {
        font-size: 16px;
      }

      .anrede {
        font-size: 17px;
      }

      div.content,
      div.footer {
        padding: 10px;
      }

      div.signatures>img {
        width: 90px;
      }

      div.toc {
        margin-top: 12px;
        margin-left: -10px;
      }

      div.toc>a {
        padding-left: 10px;
      }

      div.footer {
        padding-top: 4px;
      }

      div.footer>.logo {
        width: 56px;
        height: 56px;
        top: -20px;
        right: 8px;
      }

      div.footer>h3 {
        font-size: 16px;
      }

      div.section-btn {
        margin-top: 51px;
        margin-bottom: 28px;
      }

      div.section-btn>a {
        font-size: 16px;
        top: -25px;
      }

      div.section p {
        text-align: justify;
      }

      div.current {
        font-size: 60px;
        letter-spacing: 10px;
      }

      div.goal {
        font-size: 19px;
      }

      div.progressbar {
        height: 24px;
        width: 166px;
      }
    }
  </style>
</head>

<body>
  <div class="html-link">
    Falls diese Email nicht korrekt dargestellt wird, können Sie diese
    <a href="[LINK_BROWSER]">hier</a> im Browser öffnen.
  </div>
  <br>
  <div class="page">
    <img src="" style="width: 100%;" />
    <div class="content">
      <div>
        <!-- Header bild und text-->
      </div>
      <div>
        <p class="anrede">
          <b>Hallo Liebe(r) [MERGE_FIRST_NAME],</b>
        </p>
        <p>
          Drei Monate sind vergangen seit dem letzten Newsletter. Umso mehr
          freut es uns, ihnen wieder ein paar Neuigkeiten mitzuteilen. Also
          anschnallen und bereitmachen für die Juniausgabe.
        </p>
        <p>
          Wir wünschen viel Spaß beim Lesen und danken Ihnen für Ihre
          Unterstützung, Herzliche Grüße
        </p>
        <p>
          Ihr TEAM DEMOCRACY<br />Marius Krüger & Manuel Ruck
        </p>
        <div class="signatures">
          <img src="" />
        </div>
      </div>

      <div class="toc">
        <!-- Inhaltsverzeichniss -->
        <!-- Idea: use anchor links here?-->
        <a href="#01"><b>01</b> Text</a>
        <br />
        <a href="#02"><b>02</b> Text</a>
        <br />
        <a href="#03"><b>03</b> Text</a>
        <br />
        <a href="#04"><b>04</b> Text</a>
        <br />
        <a href="#05"><b>05</b> Text</a>
        <br />
      </div>

      <div class="section" id="01">
        <h1><b>01</b> Text</h1>
        <img src="" />
        <p>
          Text
        </p>
        <div class="section-btn">
          <hr />
          <a href="">Text</a>
        </div>
      </div>
      <div class="section" id="02">
        <h1><b>02</b> Text</h1>
        <img src="" />
        <p>
          Text
        </p>
        <div class="section-btn">
          <hr />
          <a href="">Text</a>
        </div>
      </div>
      <div class="section" id="03">
        <h1><b>03</b> Text</h1>
        <img src="" />
        <p>
          Text
        </p>
        <div class="section-btn">
          <hr />
          <a href="">Text</a>
        </div>
      </div>
      <div class="section" id="04">
        <h1><b>04</b> Text</h1>
        <img src="" />
        <p>
          Text
        </p>
        <div class="section-btn">
          <hr />
          <a href="">Text</a>
        </div>
      </div>
      <div class="section" id="05">
        <h1><b>05</b> Text</h1>
        <img src="" />
        <p>
          Text
        </p>
        <div class="section-btn">
          <hr />
          <a href="">Text</a>
        </div>
      </div>

      <!-- TODO spenden counter -->

      <div class="donation-state">
        <div class="current">5311</div>
        <div class="goal">
          <b><small>von</small> 9.875€</b>
        </div>
        <div>(min. Finanzierungsziel/Monat) fehlen noch</div>
        <div class="progressbar">
          <div class="progress" style="width:53.78%">.</div>
        </div>
        <div class="more-info">
          <a style="color: #000;" href="https://www.democracy-deutschland.de/#!donate">Mehr Informationen zum
            Spendenbedarf</a>
        </div>
      </div>

      <div>
        <h1>Spendenkonto</h1>
        <p>
          Unsere Bankverbindung für direkte Spenden, Überweisungen oder
          Daueraufträge lautet:
        </p>
        <table style="margin-left: -3px">
          <tr>
            <td><b style="padding-right: 35px">Kontoinhaber</b></td>
            <td>DEMOCRACY Deutschland e.V.</td>
          </tr>
          <tr>
            <td><b>IBAN</b></td>
            <td>DE33 5003 1000 1049 7560 00</td>
          </tr>
          <tr>
            <td><b>BIC</b></td>
            <td>TRODDEF1</td>
          </tr>
        </table>

        <p class="donation-footnote">
          Der Verein DEMOCRACY Deutschland e.V. ist mit Bescheid des Finanzamts Göttingen vom 01.10.2019
          als gemeinnütziger Verein zur Förderung des demokratischen
          Staatswesens sowie der Volks- und Berufsbildung offiziell anerkannt
          (<a href="https://www.democracy-deutschland.de/files/download/Freistellungsbescheid.pdf">Nachweis der
            Gemeinnützigkeit</a>;
          <a href="https://www.democracy-deutschland.de/files/download/Satzung_DEMOCRACY.pdf">Satzung</a>).
          Ihre Spenden sind daher steuerlich abzugsfähig.
          Für Spenden unter 200€ jährlich genügt der Zahlungsnachweis (z. B. Kontoauszug)
          zusammen mit unserem <a
            href="https://www.democracy-deutschland.de/files/download/Vereinfachter_Zuwendungsnachweis_2019.pdf">Vereinfachten
            Zuwendungsnachweis</a>.
          Wenn Sie eine separate Zuwendungsbestätigung benötigen,
          schreiben Sie uns bitte eine E-Mail oder geben Sie in Ihrer Überweisung
          Ihre Wohnadresse an.
        </p>
        <br>
      </div>
    </div>
    <div class="footer">
      <img class="logo" src="./email/logo-256px.png" />
      <h3>DEMOCRACY Deutschland e.V. (gemeinnützig)</h3>
      <p>
        Industriestraße 10<br />
        37079 Göttingen<br />
        Telefon:
        <a class="reset-footer-link" href="tel:+49 176 470 40 213">+49 176 470 40 213</a><br />
        E-Mail:
        <a class="reset-footer-link"
          href="mailto:contact@democracy-deutschland.de">contact@democracy-deutschland.de</a><br />
      </p>
      <p>
        <div class="social-links">
          <a href="https://github.com/demokratie-live">
            <svg width="32px" height="32px" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink">
              <g id="github" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <path
                  d="M0,524.989177 C0,756.899681 146.689831,953.681997 350.144572,1023.10045 C375.761073,1027.93461 385.096166,1011.72408 385.096166,997.801713 C385.096166,985.329595 384.656128,952.328433 384.404678,908.530994 C241.989502,940.243047 211.941189,838.145704 211.941189,838.145704 C188.650603,777.493179 155.081985,761.347104 155.081985,761.347104 C108.595107,728.764902 158.60229,729.441684 158.60229,729.441684 C209.992449,733.147869 237.023359,783.551986 237.023359,783.551986 C282.724454,863.766723 356.870868,840.595009 386.039105,827.15606 C390.690936,793.220295 403.923509,770.113037 418.539059,756.964137 C304.852083,743.718554 185.318886,698.696461 185.318886,497.531179 C185.318886,440.198107 205.277756,393.339037 238.02916,356.63169 C232.780134,343.353879 215.210043,289.984814 243.058166,217.730318 C243.058166,217.730318 286.056171,203.582359 383.838915,271.518344 C424.699592,259.884145 468.483379,254.050932 512.015716,253.857566 C555.516621,254.050932 599.300408,259.884145 640.223948,271.518344 C737.943829,203.582359 780.878971,217.730318 780.878971,217.730318 C808.789957,289.984814 791.219866,343.353879 785.97084,356.63169 C818.785107,393.339037 838.58682,440.198107 838.58682,497.531179 C838.58682,699.179877 718.896467,743.557415 604.832315,756.577404 C623.21962,772.787936 639.563891,804.822266 639.563891,853.776137 C639.563891,923.96806 638.966696,980.592123 638.966696,997.801713 C638.966696,1011.85299 648.176064,1028.1602 674.169741,1023.036 C877.435894,953.48863 1024,756.867454 1024,524.989177 C1024,235.036591 794.74017,0 511.952853,0 C229.25983,0 0,235.036591 0,524.989177 Z"
                  id="Shape" fill="#000000"></path>
              </g>
            </svg>
          </a>
          <a href="https://twitter.com/democracy_de">
            <svg width="32px" height="32px" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink">
              <g id="twitter" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <path
                  d="M903,212 C946.765745,184.41456 980.063626,140.977466 996,89 C955.060163,114.661563 910.162118,133.050989 862,143 C824.0324,99.8866099 769.397429,73 709,73 C592.93068,73 498.927276,172.239492 499,295 C498.927276,311.999133 500.670306,328.930088 504,345 C329.733169,335.841976 174.964137,247.699552 71,114 C53.1924635,146.367471 42.8544932,184.41456 43,225 C42.8544932,301.853243 79.9389564,369.703886 136,410 C101.877091,408.385093 69.4807771,398.302614 41,382 L41,385 C41.1114633,491.961866 113.477255,581.562762 210,602 C192.033809,607.054312 173.521629,609.654196 154,610 C140.764689,609.654196 127.541703,608.322548 115,606 C141.485942,693.738264 219.080824,757.911021 311,760 C239.095615,819.103423 148.518166,854.487217 50,854 C33.1776721,854.487217 16.4085226,853.536039 0,851 C92.9816282,914.284559 203.393555,951 322,951 C708.511592,951 919.71873,613.26867 920,320 C919.71873,310.730897 919.598521,301.155713 919,292 C960.229148,260.445327 995.931209,221.383649 1024,177 C986.314492,194.560451 945.804073,206.481872 903,212 Z"
                  id="Shape" fill="#000000"></path>
              </g>
            </svg>
          </a>
          <a href="https://www.youtube.com/channel/UC2R4cGTq1LjFZ2DvDaVhDyg">
            <svg width="32px" height="32px" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink">
              <g id="youtube" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <path
                  d="M261.207877,737.983833 L261.89333,572.045246 L293.130394,571.720068 L324.334816,571.329854 L323.97577,545.770824 L323.584082,520.179276 L233.430719,519.82158 L143.342636,519.463883 L143.342636,545.413127 L143.342636,571.329854 L173.828966,571.720068 L204.315295,572.045246 L204.674342,736.618084 C204.837545,827.115259 205.294513,901.971349 205.65356,902.914367 C206.143169,904.247599 212.475447,904.572777 233.398078,904.280117 L260.522425,903.92242 L261.207877,737.983833 Z M781.205429,726.309925 C779.932445,722.993105 781.695038,684.65456 783.39235,679.094008 C787.341864,666.021832 795.7305,659.648333 808.949947,659.648333 C819.949833,659.648333 826.934923,663.875654 831.635171,673.370866 C834.605467,679.386668 834.899232,681.955578 835.356201,704.197787 L835.813169,728.423586 L808.884666,728.423586 C785.742474,728.423586 781.890882,728.130925 781.205429,726.309925 L781.205429,726.309925 Z M831.471968,905.093063 C857.845581,897.711511 876.091681,879.761658 882.97885,854.430253 C884.121271,850.105379 885.459536,837.781114 885.916505,827.082741 L886.699879,807.637067 L861.305485,807.637067 L835.87845,807.637067 L835.258279,825.066635 C834.540185,844.870005 832.483827,851.666236 825.237612,858.007217 C817.534428,864.738411 803.368403,865.226179 794.163751,859.047788 C783.196506,851.666236 780.487336,839.211899 781.042226,798.759694 L781.433913,770.078951 L834.017936,769.753772 L886.601958,769.363558 L885.916505,726.700139 C885.067849,679.094008 884.088631,671.875045 876.059041,654.965763 C860.750595,622.935681 818.350443,606.77431 783.131225,619.553825 C756.561769,629.211626 740.861636,646.608676 734.561998,673.533455 C732.342437,683.028667 732.081312,691.548344 732.081312,761.201578 C732.081312,846.625969 732.375077,850.105379 741.122761,867.599982 C756.757613,898.719564 795.893704,914.978489 831.471968,905.093063 L831.471968,905.093063 Z M623.257519,856.44636 C626.48894,854.267664 628.610579,851.243504 630.27525,846.528416 C632.39689,840.317506 632.592734,832.415669 632.298968,759.152953 C632.005203,682.801042 631.842,678.313579 629.361313,673.30583 C622.996394,660.526315 606.969855,659.290637 592.281581,670.476777 L587.450771,674.118777 L587.450771,761.201578 L587.450771,848.28438 L592.24894,851.926379 C603.118263,860.185912 615.032086,861.909359 623.257519,856.44636 L623.257519,856.44636 Z M655.082114,905.613349 C663.079063,903.304581 672.740683,893.841887 677.081885,884.184086 C685.437881,865.681429 685.470521,865.226179 685.470521,761.201578 C685.470521,675.809705 685.209396,665.273921 683.087757,656.038852 C676.200588,626.480127 661.185908,613.57054 635.922076,615.456576 C621.788692,616.562183 610.658244,622.155253 597.308235,634.999803 C591.498206,640.560356 586.308349,645.145372 585.720818,645.145372 C585.198568,645.145372 584.708959,616.854843 584.708959,582.320887 L584.708959,519.496401 L560.032658,519.496401 L535.356358,519.496401 L535.356358,712.034589 L535.356358,904.605295 L560.032658,904.605295 L584.708959,904.605295 L584.708959,891.630673 C584.708959,883.013443 585.231209,878.656051 586.243068,878.656051 C587.059083,878.656051 592.607987,883.20855 598.581218,888.80162 C617.773897,906.783991 634.387967,911.726704 655.082114,905.613349 L655.082114,905.613349 Z M392.423128,904.345152 C402.280592,900.703153 413.868009,892.703762 423.627551,882.818336 C428.099314,878.265837 432.571078,874.558802 433.550296,874.558802 C434.855921,874.558802 435.312889,878.265837 435.312889,889.582049 L435.312889,904.605295 L459.98919,904.605295 L484.665491,904.605295 L484.665491,761.884453 L484.665491,619.196128 L459.98919,619.196128 L435.312889,619.196128 L435.312889,729.26905 L435.312889,839.374489 L424.67205,849.877754 C416.250773,858.234842 412.725587,860.771234 407.50309,862.202019 C398.690125,864.640858 393.07594,862.94993 389.452833,856.73902 C386.711021,852.121486 386.64574,849.975308 386.254053,735.61003 L385.895006,619.196128 L361.218705,619.196128 L336.607686,619.196128 L336.607686,742.796475 C336.607686,877.452891 336.738248,880.379497 344.31087,893.354119 C352.601584,907.531902 371.990106,911.986847 392.423128,904.345152 L392.423128,904.345152 Z M629.263391,423.731334 C726.369205,425.877512 831.276124,430.364975 859.151205,433.519207 C895.219079,437.616456 920.548192,456.216666 938.076199,491.498533 C951.328287,518.130651 955.538925,538.87704 960.924626,602.807132 C965.135264,653.404906 966.179764,684.94722 965.396389,743.381796 C964.515093,813.295173 960.043329,874.883981 953.352004,909.450455 C946.301633,946.000518 929.654922,977.152618 908.079479,994.029382 C891.465408,1007.06904 873.741557,1012.88973 845.833836,1014.45059 C837.543121,1014.93836 827.065486,1015.58872 822.528441,1015.94641 C806.469261,1017.18209 720.363333,1020.62898 673.132371,1021.96221 C602.95506,1023.91329 480.161087,1024.59616 413.378399,1023.42552 C381.325321,1022.87271 343.396932,1021.99473 329.067705,1021.47445 C232.875828,1018.02755 166.843875,1014.35304 153.657069,1011.68657 C134.856078,1007.9145 113.835525,995.232542 101.627937,980.306849 C82.1088525,956.40623 71.6638574,927.400308 66.6045629,882.7533 C54.8865841,778.956324 55.147709,657.89237 67.3226563,557.737392 C72.6757163,513.838295 85.9604444,482.133392 108.253981,460.021254 C120.983819,447.371811 133.224047,440.347955 149.511711,436.18567 C184.828851,427.178226 461.164252,420.024299 629.263391,423.731334 Z M428.879005,0.04532588 L456.786726,0.207915128 L456.166554,4.66286054 C455.676945,8.27234185 436.614829,72.0073273 416.671417,136.750366 C414.517136,143.904293 408.935592,162.341914 404.333266,177.755374 C399.73094,193.136317 394.182037,211.411349 391.962475,218.370169 L387.94768,231.05213 L387.947188,316.626045 C387.936037,384.603319 387.71789,389.301546 385.564916,389.869308 C380.538262,391.235058 327.660474,390.584701 326.779178,389.153915 C325.604116,387.235362 325.799959,274.886192 326.975021,258.984963 C328.50913,238.596271 325.049225,222.532454 310.360951,181.494927 C305.595422,168.195127 296.978301,142.375954 291.233554,124.165958 C249.682058,-7.49881525 251.868979,0.207915128 255.851133,0.175397279 C283.236605,-0.0522276691 317.019636,0.110361579 317.411323,0.500575776 C317.672448,0.760718573 326.550694,32.8883541 337.158892,71.9422916 C347.79973,110.963711 356.645336,143.449043 356.87382,144.164436 C357.069663,144.814793 363.30402,122.084816 370.713438,93.6316973 C386.217728,33.9289253 394.932771,0.988343521 395.259177,0.695682874 C395.94463,0.04532588 403.647813,-0.0847455188 428.879005,0.04532588 Z M687.457914,393.901521 C673.683577,392.080522 665.621346,386.780112 660.105083,375.886633 C653.185274,362.229136 653.185274,362.294172 653.185274,226.206971 L653.185274,99.2247675 L680.995073,99.2247675 L708.772232,99.2247675 L709.359763,216.289026 C709.979935,343.433819 709.816732,340.474694 717.454634,342.393248 C724.472365,344.116694 732.24083,340.377141 741.902451,330.55675 L751.172384,321.159092 L751.531431,210.175671 L751.857837,99.2247675 L779.634996,98.8345533 L807.412154,98.5093748 L807.412154,243.831645 L807.412154,389.186433 L803.625844,389.966862 C799.088799,390.909879 756.982412,390.844844 753.587789,389.869308 C751.531431,389.316505 751.205025,387.430469 751.205025,376.049222 L751.205025,362.846975 L743.305997,370.521188 C725.157818,388.113344 705.573452,396.307842 687.457914,393.901521 L687.457914,393.901521 Z M547.49498,338.393552 C557.026038,331.174589 557.091319,330.55675 557.580928,248.839394 C558.005256,185.332033 557.776772,174.536107 555.850976,165.886359 C553.239727,154.179933 548.670042,148.651899 539.726515,146.21306 C528.171739,143.156382 517.596182,149.724988 513.875152,162.309396 C511.06806,171.999715 511.1007,316.053789 513.940433,325.744108 C516.094714,333.028107 522.981882,340.99498 528.073817,342.100587 C534.699861,343.498854 542.827373,341.937998 547.527621,338.393552 L547.49498,338.393552 Z M525.723693,393.836486 C500.851549,390.844844 478.003122,376.276847 467.003237,356.375923 C455.807508,336.117303 454.763008,325.516484 455.41582,236.287504 C455.93807,167.187073 456.133914,162.862199 458.875725,152.944255 C465.436487,129.368814 478.133685,113.304996 497.815972,103.582159 C524.842397,90.2823588 553.990461,92.0058048 579.482777,108.459837 C595.737801,118.898067 605.595265,134.051384 610.883044,156.586254 C613.200527,166.536716 613.429011,174.178411 613.429011,243.961716 C613.429011,328.833304 613.037324,333.7435 604.289641,352.116085 C595.901004,369.838313 576.904169,385.446881 557.091319,390.942397 C548.343636,393.3162 533.165752,394.746986 525.723693,393.836486 L525.723693,393.836486 Z"
                  id="Shape" fill="#000000"></path>
              </g>
            </svg>
          </a>
          <a href="https://www.facebook.com/democracygermany">
            <svg width="32px" height="32px" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink">
              <g id="facebook" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <path
                  d="M592.663418,1024 L375.510242,1024 L375.510242,511.93537 L267,511.93537 L267,335.495077 L375.510242,335.495077 L375.510242,229.566271 C375.510242,85.6349407 436.748366,0 610.84245,0 L755.743928,0 L755.743928,176.504923 L665.180504,176.504923 C597.407217,176.504923 592.928806,201.161323 592.928806,247.177985 L592.630245,335.495077 L756.73913,335.495077 L737.531723,511.93537 L592.630245,511.93537 L592.630245,1024 L592.663418,1024 Z"
                  id="Shape" fill="#000000"></path>
              </g>
            </svg>
          </a>
          <a href="https://www.instagram.com/democracy_app/">
            <svg width="32px" height="32px" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink">
              <g id="instagram" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <path
                  d="M826.099718,0 L197.900282,0 C88.8052681,0 0,88.7450611 0,197.900282 L0,826.099718 C0,935.254939 88.8052681,1024 197.900282,1024 L826.099718,1024 C935.194732,1024 1024,935.254939 1024,826.099718 L1024,197.900282 C1024,88.7450611 935.194732,0 826.099718,0 L826.099718,0 Z M882.874882,118.065851 L905.5127,117.945437 L905.5127,291.522107 L732.477893,292.06397 L731.875823,118.4873 L882.874882,118.065851 L882.874882,118.065851 Z M365.877705,406.878645 C398.630292,361.482596 451.853246,331.740357 512,331.740357 C572.146754,331.740357 625.369708,361.482596 658.122295,406.878645 C679.495767,436.50047 692.259643,472.745061 692.259643,512 C692.259643,611.341486 611.401693,692.199436 512,692.199436 C412.658514,692.199436 331.800564,611.341486 331.800564,512 C331.800564,472.745061 344.56444,436.50047 365.877705,406.878645 L365.877705,406.878645 Z M924.237065,826.099718 C924.237065,880.225776 880.225776,924.237065 826.099718,924.237065 L197.900282,924.237065 C143.774224,924.237065 99.7629351,880.225776 99.7629351,826.099718 L99.7629351,406.878645 L252.688617,406.878645 C239.443086,439.390405 232.037629,474.852305 232.037629,512 C232.037629,666.370649 357.629351,792.022578 512,792.022578 C666.430856,792.022578 792.022578,666.370649 792.022578,512 C792.022578,474.852305 784.496707,439.390405 771.37159,406.878645 L924.237065,406.878645 L924.237065,826.099718 L924.237065,826.099718 Z"
                  id="Shape" fill="#000000"></path>
              </g>
            </svg>
          </a>
        </div>
      </p>
      <a href="[LINK_UNSUBSCRIBE]" class="unsubscribe">Newsletter abmelden</a>
    </div>
</body>

</html>